<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin_edit_menu</class>
 <widget class="QDialog" name="admin_edit_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Update Menu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(240, 240, 240);</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>120</y>
     <width>311</width>
     <height>321</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableView {
    alternate-background-color: #E6F7FF;
    gridline-color: #B0B0B0;
}

QTableView:hover {
    border: 1px solid #0066CC;
}
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loadTable">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>460</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: #0066CC;
color: white;
border: 1px solid #0066CC;
border-radius: 8px;
font-size: 14px;
font-family: 'Arial'
}

QPushButton:hover {
background-color: #005599;
}

QPushButton:pressed {
background-color: #004080;
border: 1px solid #004080;
}

</string>
   </property>
   <property name="text">
    <string>Update/Load Table</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>259</width>
     <height>146</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Id:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="id">
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    border: 1px solid #0066CC;
    border-radius: 4px;
    padding: 2px 4px;
    font-size: 12px;
    font-family: 'Arial';
}

QLineEdit:hover {
    border: 1px solid #005599;
}

QLineEdit:focus {
    border: 1px solid #004080;
}
</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="deleteItem">
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: #0066CC;
color: white;
border: 1px solid #0066CC;
border-radius: 8px;
font-size: 12px;
font-family: 'Arial'
}

QPushButton:hover {
background-color: #005599;
}

QPushButton:pressed {
background-color: #004080;
border: 1px solid #004080;
}

</string>
      </property>
      <property name="text">
       <string>Delete Item</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Price:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="price">
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    border: 1px solid #0066CC;
    border-radius: 4px;
    padding: 2px 4px;
    font-size: 12px;
    font-family: 'Arial';
}

QLineEdit:hover {
    border: 1px solid #005599;
}

QLineEdit:focus {
    border: 1px solid #004080;
}
</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="updatePrice">
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: #0066CC;
color: white;
border: 1px solid #0066CC;
border-radius: 8px;
font-size: 12px;
font-family: 'Arial'
}

QPushButton:hover {
background-color: #005599;
}

QPushButton:pressed {
background-color: #004080;
border: 1px solid #004080;
}

</string>
      </property>
      <property name="text">
       <string>Update Price</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Meal Type:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QPushButton" name="addItem">
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: #0066CC;
color: white;
border: 1px solid #0066CC;
border-radius: 8px;
font-size: 14px;
font-family: 'Arial'
}

QPushButton:hover {
background-color: #005599;
}

QPushButton:pressed {
background-color: #004080;
border: 1px solid #004080;
}

</string>
      </property>
      <property name="text">
       <string>Add Item</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="mealType">
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    border: 1px solid #0066CC;
    border-radius: 4px;
    padding: 2px 4px;
    font-size: 12px;
    font-family: 'Arial';
}

QLineEdit:hover {
    border: 1px solid #005599;
}

QLineEdit:focus {
    border: 1px solid #004080;
}
</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="name">
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    border: 1px solid #0066CC;
    border-radius: 4px;
    padding: 2px 4px;
    font-size: 12px;
    font-family: 'Arial';
}

QLineEdit:hover {
    border: 1px solid #005599;
}

QLineEdit:focus {
    border: 1px solid #004080;
}
</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>40</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="img.qrc">:/images/food-app.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>281</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
    font-weight: bold;
    /*text-transform: uppercase;*/
    font-size: 24px;

}</string>
   </property>
   <property name="text">
    <string>Update Menu</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>51</width>
     <height>53</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/images/left.png</normaloff>:/images/left.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <zorder>label_7</zorder>
  <zorder>tableView</zorder>
  <zorder>loadTable</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>label_5</zorder>
  <zorder>backButton</zorder>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
