<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gen_id</class>
 <widget class="QDialog" name="gen_id">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Meal Plan Id</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(241, 241, 241);
</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="img.qrc">:/images/driver-license.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>281</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
    font-weight: bold;
    /*text-transform: uppercase;*/
    font-size: 24px;

}</string>
   </property>
   <property name="text">
    <string>Meal Plan Id</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>310</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame:hover {
    border: 1px solid #005599;
}

QFrame:focus {
    border: 1px solid #004080;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLineEdit" name="userId">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    border: 1px solid #0066CC;
    border-radius: 4px;
    padding: 2px 4px;
    font-size: 12px;
    font-family: 'Arial';
}

QLineEdit:hover {
    border: 1px solid #005599;
}

QLineEdit:focus {
    border: 1px solid #004080;
}
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="genId">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #0066CC;
    color: white;
    border: 1px solid #0066CC;
    border-radius: 8px;
    font-size: 14px;
    font-family: 'Arial';
}

QPushButton:hover {
    background-color: #005599;
}

QPushButton:pressed {
    background-color: #004080;
    border: 1px solid #004080;
}</string>
    </property>
    <property name="text">
     <string>Generate Meal Plan Id</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>User Id:</string>
    </property>
   </widget>
  </widget>
  <widget class="QCommandLinkButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>51</width>
     <height>53</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/images/left.png</normaloff>:/images/left.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <zorder>label_4</zorder>
  <zorder>frame_2</zorder>
  <zorder>label_3</zorder>
  <zorder>backButton</zorder>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
