<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>user_add_meal_plan</class>
 <widget class="QDialog" name="user_add_meal_plan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Meal Plan</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(238, 238, 238);</string>
  </property>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
    font-weight: bold;
    /*text-transform: uppercase;*/
    font-size: 24px;

}</string>
   </property>
   <property name="text">
    <string>Add Meal Plan</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="img.qrc">:/images/meal.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>241</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame:hover {
    border: 1px solid #005599;
}

QFrame:focus {
    border: 1px solid #004080;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLineEdit" name="mp_id">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>108</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    border: 1px solid #0066CC;
    border-radius: 4px;
    padding: 2px 4px;
    font-size: 12px;
    font-family: 'Arial';
}

QLineEdit:hover {
    border: 1px solid #005599;
}

QLineEdit:focus {
    border: 1px solid #004080;
}
</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>60</y>
      <width>68</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Meal Plan Id:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addMealPlan">
    <property name="geometry">
     <rect>
      <x>54</x>
      <y>118</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #0066CC;
    color: white;
    border: 1px solid #0066CC;
    border-radius: 8px;
    font-size: 14px;
    font-family: 'Arial';
}

QPushButton:hover {
    background-color: #005599;
}

QPushButton:pressed {
    background-color: #004080;
    border: 1px solid #004080;
}</string>
    </property>
    <property name="text">
     <string>Add Meal Plan</string>
    </property>
   </widget>
  </widget>
  <widget class="QCommandLinkButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>330</y>
     <width>51</width>
     <height>53</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/images/left.png</normaloff>:/images/left.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
